# dont forget to ask the correct values to the team
API_URL="https://localhost:3000"
AUTH_SECRET="WW9NYW1hU29GYXRTaGVDYW50RXZlbkp1bXBUb0NvbmNsdXNpb25z"
BACKEND_URL="http://localhost:8080"
GHOST_ADMIN_DOMAIN="gameguild.gg"
GHOST_CONTENT_API_KEY="FFFFFFFFFFFFFFFFFFFFFFFFF"
GOOGLE_ANALYTICS_MEASUREMENT_ID="G-T62QKMEE95"
GOOGLE_CLIENT_ID="123567890-1234567890.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-1234567890"
GOOGLE_TAG_MANAGER_ID="GTM-A1B2C3D"
IPFS_KEY="AEIOU1234567890"
NEXT_PUBLIC_API_URL="https://localhost:8080"
NEXT_PUBLIC_WEB_URL="https://localhost:3000"
WEB_URL="https://localhost:3000"