# Application environment variables
HOST=localhost
PORT=8080
DOCUMENTATION_ENABLED=true

# Database Related Variables
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_DROP_SCHEMA_ENABLED=false
DB_KEEP_CONNECTION_ALIVE=false
DB_LOGGING_ENABLED=false
DB_MIGRATIONS_RUN_ENABLED=true
DB_USE_UTC_ENABLED=true
DB_TIMEZONE=GMT-3

# Auth Related Variables
ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
ACCESS_TOKEN_ALGORITHM=""
ACCESS_TOKEN_EXPIRATION_TIME=""
ACCESS_TOKEN_IGNORE_EXPIRATION="false"

# Refresh Token Related Variables
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_ALGORITHM=""
REFRESH_TOKEN_EXPIRATION_TIME=""
REFRESH_TOKEN_IGNORE_EXPIRATION="false"

# Email Validation Token Related Variables
EMAIL_VERIFICATION_TOKEN_PRIVATE_KEY=""
EMAIL_VERIFICATION_TOKEN_PUBLIC_KEY=""
EMAIL_VERIFICATION_TOKEN_ALGORITHM=""
EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=""
EMAIL_VERIFICATION_TOKEN_IGNORE_EXPIRATION="false"

# Google OAuth Related Variables
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:8080/auth/google/callback"

# GitHub OAuth Related Variables
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="http://localhost:8080/auth/github/callback"